" Vim color file - joker
" Generated by http://bytefluent.com/vivify 2018-12-13
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "joker"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ccddee guibg=#020406 guisp=#020406 gui=NONE ctermfg=189 ctermbg=232 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#0d1724 guibg=#bbccaa guisp=#bbccaa gui=NONE ctermfg=235 ctermbg=151 cterm=NONE
hi WildMenu guifg=NONE guibg=#6e83a8 guisp=#6e83a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi SignColumn guifg=#0d1724 guibg=#272991 guisp=#272991 gui=NONE ctermfg=235 ctermbg=18 cterm=NONE
hi SpecialComment guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Typedef guifg=#272991 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Title guifg=#eff8fd guibg=#0d1724 guisp=#0d1724 gui=bold ctermfg=195 ctermbg=235 cterm=bold
hi Folded guifg=#0d1724 guibg=#6e83a8 guisp=#6e83a8 gui=italic ctermfg=235 ctermbg=67 cterm=NONE
hi PreCondit guifg=#2d8f1a guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi Include guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Float guifg=#6e83a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#223311 guisp=#223311 gui=bold ctermfg=15 ctermbg=22 cterm=bold
hi NonText guifg=#3d5570 guibg=NONE guisp=NONE gui=italic ctermfg=60 ctermbg=NONE cterm=NONE
hi DiffText guifg=#e2e4e5 guibg=#261b36 guisp=#261b36 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#000310 guisp=#000310 gui=NONE ctermfg=15 ctermbg=232 cterm=NONE
hi Debug guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#383838 guisp=#383838 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Identifier guifg=#9064d1 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Conditional guifg=#870000 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi StorageClass guifg=#272991 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=#9caa9e guisp=#9caa9e gui=NONE ctermfg=15 ctermbg=108 cterm=NONE
hi Special guifg=#9064d1 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi LineNr guifg=#5f5faf guibg=#080f16 guisp=#080f16 gui=italic ctermfg=61 ctermbg=233 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#0f1f07 guisp=#0f1f07 gui=bold ctermfg=15 ctermbg=22 cterm=bold
hi Label guifg=#b6bd84 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#0d1724 guibg=#bbccaa guisp=#bbccaa gui=NONE ctermfg=235 ctermbg=151 cterm=NONE
hi Search guifg=#757575 guibg=#1c380e guisp=#1c380e gui=NONE ctermfg=243 ctermbg=22 cterm=NONE
hi Delimiter guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Statement guifg=#5faf5f guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi SpellRare guifg=#c8acff guibg=#0d1724 guisp=#0d1724 gui=underline ctermfg=183 ctermbg=235 cterm=underline
hi Comment guifg=#444675 guibg=NONE guisp=NONE gui=italic ctermfg=60 ctermbg=NONE cterm=NONE
hi Character guifg=#6e83a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#bfbfbf guibg=#0a3229 guisp=#0a3229 gui=bold ctermfg=7 ctermbg=23 cterm=bold
hi Number guifg=#668888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6e83a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Operator guifg=#3d703d guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#132130 guisp=#132130 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#000310 guibg=#000310 guisp=#000310 gui=bold ctermfg=17 ctermbg=17 cterm=bold
hi WarningMsg guifg=#6e83a8 guibg=#918265 guisp=#918265 gui=NONE ctermfg=67 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#0d1724 guibg=#c8acff guisp=#c8acff gui=underline ctermfg=235 ctermbg=183 cterm=underline
hi DiffDelete guifg=NONE guibg=#0d1724 guisp=#0d1724 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f1f7ac guibg=#0d1724 guisp=#0d1724 gui=bold ctermfg=229 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#132130 guisp=#132130 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Function guifg=#5f5faf guibg=NONE guisp=NONE gui=bold ctermfg=61 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#0d1724 guibg=#6e83a8 guisp=#6e83a8 gui=italic ctermfg=235 ctermbg=67 cterm=NONE
hi PreProc guifg=#668888 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Visual guifg=#0d1724 guibg=#c8acff guisp=#c8acff gui=NONE ctermfg=235 ctermbg=183 cterm=NONE
hi MoreMsg guifg=#b6bd84 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellCap guifg=#c8acff guibg=#0d1724 guisp=#0d1724 gui=underline ctermfg=183 ctermbg=235 cterm=underline
hi VertSplit guifg=#003355 guibg=#001122 guisp=#001122 gui=bold ctermfg=234 ctermbg=232 cterm=bold
hi Exception guifg=#b6bd84 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Keyword guifg=#b6bd84 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Type guifg=#2d8f1a guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi DiffChange guifg=#f7f7f7 guibg=#261b36 guisp=#261b36 gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi Cursor guifg=#0d1724 guibg=#282b26 guisp=#282b26 gui=NONE ctermfg=235 ctermbg=235 cterm=NONE
hi SpellLocal guifg=#c8acff guibg=#0d1724 guisp=#0d1724 gui=underline ctermfg=183 ctermbg=235 cterm=underline
hi Error guifg=#6e83a8 guibg=#918265 guisp=#918265 gui=NONE ctermfg=67 ctermbg=101 cterm=NONE
hi PMenu guifg=#acb0b5 guibg=#211f1a guisp=#211f1a gui=NONE ctermfg=249 ctermbg=234 cterm=NONE
hi SpecialKey guifg=#3d5570 guibg=NONE guisp=NONE gui=italic ctermfg=60 ctermbg=NONE cterm=NONE
hi Constant guifg=#6e83a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Tag guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi String guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#454545 guibg=#000000 guisp=#000000 gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#b6bd84 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Repeat guifg=#870000 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi SpellBad guifg=#c8acff guibg=#0d1724 guisp=#0d1724 gui=underline ctermfg=183 ctermbg=235 cterm=underline
hi Directory guifg=#272991 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Structure guifg=#272991 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Macro guifg=#b6bd84 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c8acff guibg=#0d1724 guisp=#0d1724 gui=underline ctermfg=183 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#261b36 guisp=#261b36 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi TabLine guifg=#bababa guibg=#261b36 guisp=#261b36 gui=bold ctermfg=250 ctermbg=237 cterm=bold
hi cursorim guifg=#0d1724 guibg=#272991 guisp=#272991 gui=NONE ctermfg=235 ctermbg=18 cterm=NONE
